body {
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: normal;
    margin: 0;
    padding: 0;
    display: grid;
    justify-content: center;
}

.header {
    justify-self: center;
}

.red {
    color: red;
}

.desert span {
    font-weight: normal;
}

.filterlabel {
    display: grid;
    background-color: #edeff0;

    height: 10vh;
    border: 1px solid #e6e9eb;
    border-radius: 15px;
    justify-content: center;
    align-content: center;
}

.filter .radio, .calories, .slidercalories{
    display: none;
}

.footer {
    display: grid;
    justify-self: start;

}

.desert {
    border-radius: 10px;
    background-color: #edeff0;
    border: 1px solid #e6e9eb;
    display: grid;
}

.desert:hover {
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
}

.deserts {
    display: grid;
}

.email {
    color: #6f9fcd;
}

.footer p {
    margin: 0;
}

.filter {
    display: grid;

}

.desfil {
    display: grid;
    grid-column-gap: 10px;
}

.name {
    font-size: 20px;
    margin: 0;
}

.filter:has(#pie:checked)~.deserts .desert:not(.pie) {
    display: none;
}

.filter:has(#roll:checked)~.deserts .desert:not(.roll) {
    display: none;
}

.filter:has(#syrnyk:checked)~.deserts .desert:not(.syrnyk) {
    display: none;
}

.filter:has(#pastry:checked)~.deserts .desert:not(.pastry) {
    display: none;
}

.filter:has(#cake:checked)~.deserts .desert:not(.cake) {
    display: none;
}
#gray{
    height: 2px;
    border: none;
    background-color:#e6e9eb;
}
#blue{
    height: 2px;
    border: none;
    background-color: #5e85a8;
    width: 50%;
    position: absolute;
    top:-400%;
    left: 0;
    right: 0;
}
.slider{
    position: relative;
    
}
.circle{
    width: 10px;
    height: 10px;
    background-color: black;
    position: absolute;
    border-radius: 50%;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    top:-200%;
}
#circle1{
    left: 25%;
    
}
#circle2{
    right: 25%;
}
.calories{
    margin:16px;
    font-size: 1vw;
    grid-column: span 2;
}
@media (min-width: 1200px) {
    .calories, .slidercalories{
        display: initial;
        
    }
        
    .calories::before{
        position: absolute;
        content: "";
        left: 0;
        top: 85%;
        width: 100%; 
        height: 2px; 
        background-color: #e0e0e0; 
    }
    
    .header {
        font-size: 4vw;

    }

    .filter {
        grid-column: 2;
        grid-row: 1;

        padding: 2vw;
        justify-self: center;
        justify-content: center;
        grid-gap: 10px;
        width: 17vw;
        grid-template-columns: 15vw;
        

        background-color: #fdfdfd;
        border: 1px solid #e6e9eb;
        border-radius: 10px;


    }

    .filterlabel {
        height: 5vh;
    }

    .deserts {
        grid-column: 1;
        grid-row: 1;
        
        grid-template-columns: 25vw 25vw 25vw;
        justify-content: start;
        align-self: flex-start;
        grid-gap: 20px;
        

    }

    .desert {
        padding: 10px;
        justify-content: start;
        align-content: start;
        height: 25vh;
        grid-template-columns: 2fr 1fr;
        position: relative;

    }

    .desert img {
        width: 15vw;
        height: 20vh;
        padding-bottom: 10px;

    }

    .name {
        font-size: 1vw;

    }

    .footer {
        grid-row: 4;
        margin-top: 100px;
        display: grid;
        grid-template-columns: auto auto 1fr;
        
        align-items: end;
        
        width: 100%;

    }

    .smakota {

        margin-left: auto;
        justify-self: end;
    }

}

@media (min-width: 730px) and (max-width: 1199px) {
    .header {
        font-size: 5vw;
    }

    .filter {

        justify-content: center;
        grid-gap: 30px;
        width: 100%;
        grid-template-columns: 30vw 30vw 30vw;
    }

    .filterlabel {
        font-size: 3vw;
    }

    .deserts {
        padding-top: 20px;
        grid-template-columns: 30vw 30vw 30vw;
        justify-content: center;
        grid-gap: 20px;
    }

    .desert {
        justify-content: center;
        align-content: end;
        height: 20vh;
    }

    .desert img {
        width: 25vw;
        height: 15vh;
        padding-bottom: 10px;

    }

    .footer {
        grid-template-columns: auto auto;
        grid-template-rows: 1fr auto;
        padding-top: 100px;
        width: 100%;

    }

    .footer .smakota {
        grid-column: 2;

        grid-row: 1 / span 2;

        justify-self: end;

    }

    .calories {
        display: none;
    }
}

@media (min-width: 375px) and (max-width: 729px) {
    .header {
        font-size: 8vw;
    }

    .filterlabel {
        font-size: 4vw;
    }

    .filter {

        justify-content: center;
        grid-gap: 10px;
        width: 100%;
        grid-template-columns: 35vw 35vw;
    }

    .name {
        display: none;
    }

    .desert {
        width: 70vw;
    }

    .deserts {
        padding-top: 20px;
        display: grid;
        justify-content: center;
        grid-row-gap: 20px;
    }

    .desert img {
        width: 100%;
        border-radius: 10px;
    }

    .calories {
        display: none;
    }
    .footer{
        padding-top: 30px;
    }
}